# ResultsSummary

./: Program.cs  ResultsSummary.csproj  ResultsSummary.sln
Migrations/: 20230508160617_initial-migration.Designer.cs  20230508160617_initial-migration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Result.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
ViewModels/: ResultViewModel.cs
services/: ApplicationDbContext.cs  AutomapperProfiles.cs  ResultsRepository.cs
